<?xml version="1.0"?>
<psalm
    errorLevel="1"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="bin" />
        <directory name="src" />
        <ignoreFiles>
            <directory name="vendor" />
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <InvalidArgument>
            <errorLevel type="suppress">
                <file name="src/Data/Provider/Binary.php"/>
                <file name="src/Image.php"/>
            </errorLevel>
        </InvalidArgument>
        <PossiblyUndefinedArrayOffset>
            <errorLevel type="suppress">
                <file name="src/Data/Provider/Binary.php"/>
            </errorLevel>
        </PossiblyUndefinedArrayOffset>
    </issueHandlers>
</psalm>
